launch_status failed=0 1757403588000000000
launch_status broken=2 1757403588000000000
launch_status passed=2 1757403588000000000
launch_status skipped=0 1757403588000000000
launch_status unknown=0 1757403588000000000
launch_time duration=29211 1757403588000000000
launch_time min_duration=482 1757403588000000000
launch_time max_duration=12311 1757403588000000000
launch_time sum_duration=26658 1757403588000000000
launch_problems test_defects=2 1757403588000000000
launch_retries retries=0 1757403588000000000
launch_retries run=4 1757403588000000000
