launch_status failed=0 1757401618000000000
launch_status broken=2 1757401618000000000
launch_status passed=2 1757401618000000000
launch_status skipped=0 1757401618000000000
launch_status unknown=0 1757401618000000000
launch_time duration=25816 1757401618000000000
launch_time min_duration=451 1757401618000000000
launch_time max_duration=10771 1757401618000000000
launch_time sum_duration=23245 1757401618000000000
launch_problems test_defects=2 1757401618000000000
launch_retries retries=0 1757401618000000000
launch_retries run=4 1757401618000000000
