launch_status failed=0 1757404290000000000
launch_status broken=2 1757404290000000000
launch_status passed=2 1757404290000000000
launch_status skipped=0 1757404290000000000
launch_status unknown=0 1757404290000000000
launch_time duration=5123 1757404290000000000
launch_time min_duration=0 1757404290000000000
launch_time max_duration=1681 1757404290000000000
launch_time sum_duration=2323 1757404290000000000
launch_problems test_defects=2 1757404290000000000
launch_retries retries=0 1757404290000000000
launch_retries run=4 1757404290000000000
